server {
    listen       3000;
    server_name  crypto2exchange.online www.crypto2exchange.online;
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html?/$request_uri;
    }
}
